<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
        'Dashboard'=>'Dashboard',
        'Users Managements'=>' Users Managements',
        'Users' => 'Users',
        'Roles' => 'Roles',
        'Permissions' => 'Permissions',
        'Profiles' => ' Profiles',
        'Addresses' => 'Addresses',
        'Arrives' => 'Arrives',
        'Shipments' => 'Shipments',
        'Locations' => 'Locations',
        'Categories' => 'Categories',
        'Sender Data' => ' Sender Data',
        'Receiver Data' => 'Receiver Data ',
        'History' => 'History',
        'Site Information' => 'Site Information ',
        'Application Data' => ' Application Data',
        'Messages' => 'Messages',
        'Pages' => 'Pages',
        'Captains' => 'Captains',
        'Vehicles' => 'Vehicles',
        'Logout'=>' Logout',
        'Welcome'=>'Welcome'
    ],

    'addresses' => [
        'name' => 'Addresses',
        'index_title' => 'Addresses List',
        'new_title' => 'New Address',
        'create_title' => 'Create Address',
        'edit_title' => 'Edit Address',
        'show_title' => 'Show Address',
        'inputs' => [
            'user_id' => 'User',
            'address' => 'Address',
            'street' => 'Street',
            'city' => 'City',
            'district' => 'District',
        ],
    ],

    'profiles' => [
        'name' => 'Profiles',
        'index_title' => 'Profiles List',
        'new_title' => 'New Profile',
        'create_title' => 'Create Profile',
        'edit_title' => 'Edit Profile',
        'show_title' => 'Show Profile',
        'inputs' => [
            'user_id' => 'User',
            'captain_id' => 'Captain',
            'full_name' => 'Full Name',
            'email' => 'Email',
            'street' => 'Street',
            'city' => 'City',
            'district' => 'District',
            'image' => 'Image',
        ],
    ],

    'arrives' => [
        'name' => 'Arrives',
        'index_title' => 'Arrives List',
        'new_title' => 'New Arrive',
        'create_title' => 'Create Arrive',
        'edit_title' => 'Edit Arrive',
        'show_title' => 'Show Arrive',
        'inputs' => [
            'date' => 'Date',
            'user_id' => 'User',
            'captain_id' => 'Captain',
            'from_at' => 'From At',
            'from_long' => 'From Long',
            'to_lat' => 'To Lat',
            'to_long' => 'To Long',
            'note' => 'Note',
            'cost' => 'Cost',
            'status' => 'Status',
            'vehicle_id' => 'Vehicle',
            'address' => 'Address',
            'location_id' => 'Location',
            'address_id' => 'Address',
        ],
    ],

    'shipments' => [
        'name' => 'Shipments',
        'index_title' => 'Shipments List',
        'new_title' => 'New Shipment',
        'create_title' => 'Create Shipment',
        'edit_title' => 'Edit Shipment',
        'show_title' => 'Show Shipment',
        'inputs' => [
            'date' => 'Date',
            'captain_id' => 'Captain',
            'user_id' => 'User',
            'from_lat' => 'From Lat',
            'from_long' => 'From Long',
            'to_lat' => 'To Lat',
            'to_long' => 'To Long',
            'description' => 'Description',
            'cost' => 'Cost',
            'status' => 'Status',
            'category_id' => 'Category',
            'vehicle_id' => 'Vehicle',
            'address' => 'Address',
            'address_id' => 'Address',
            'receiver_data_id' => 'Receiver Data',
            'location_id' => 'Location',
            'sender_data_id' => 'Sender Data',
        ],
    ],

    'categories' => [
        'name' => 'Categories',
        'index_title' => 'Categories List',
        'new_title' => 'New Category',
        'create_title' => 'Create Category',
        'edit_title' => 'Edit Category',
        'show_title' => 'Show Category',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'histories' => [
        'name' => 'Histories',
        'index_title' => 'Histories List',
        'new_title' => 'New History',
        'create_title' => 'Create History',
        'edit_title' => 'Edit History',
        'show_title' => 'Show History',
        'inputs' => [
            'date' => 'Date',
            'vehicle' => 'Vehicle',
            'user_id' => 'User Id',
            'captain_id' => 'Captain Id',
            'from_lat' => 'From Lat',
            'from_long' => 'From Long',
            'to_lat' => 'To Lat',
            'to_long' => 'To Long',
            'status' => 'Status',
        ],
    ],

    'locations' => [
        'name' => 'Locations',
        'index_title' => 'Locations List',
        'new_title' => 'New Location',
        'create_title' => 'Create Location',
        'edit_title' => 'Edit Location',
        'show_title' => 'Show Location',
        'inputs' => [
            'name' => 'Name',
            'price' => 'Price',
        ],
    ],

    'messages' => [
        'name' => 'Messages',
        'index_title' => 'Messages List',
        'new_title' => 'New Message',
        'create_title' => 'Create Message',
        'edit_title' => 'Edit Message',
        'show_title' => 'Show Message',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'message' => 'Message',
        ],
    ],

    'receiver_data' => [
        'name' => 'Receiver Data',
        'index_title' => 'AllReceiverData List',
        'new_title' => 'New Receiver data',
        'create_title' => 'Create ReceiverData',
        'edit_title' => 'Edit ReceiverData',
        'show_title' => 'Show ReceiverData',
        'inputs' => [
            'name' => 'Name',
            'phone' => 'Phone',
            'remarks' => 'Remarks',
        ],
    ],

    'sender_data' => [
        'name' => 'Sender Data',
        'index_title' => 'AllSenderData List',
        'new_title' => 'New Sender data',
        'create_title' => 'Create SenderData',
        'edit_title' => 'Edit SenderData',
        'show_title' => 'Show SenderData',
        'inputs' => [
            'name' => 'Name',
            'phone' => 'Phone',
            'remarks' => 'Remarks',
        ],
    ],

    'vehicles' => [
        'name' => 'Vehicles',
        'index_title' => 'Vehicles List',
        'new_title' => 'New Vehicle',
        'create_title' => 'Create Vehicle',
        'edit_title' => 'Edit Vehicle',
        'show_title' => 'Show Vehicle',
        'inputs' => [
            'name' => 'Name',
            'image' => 'Image',
            'price' => 'Price',
        ],
    ],

    'captains' => [
        'name' => 'Captains',
        'index_title' => 'Captains List',
        'new_title' => 'New Captain',
        'create_title' => 'Create Captain',
        'edit_title' => 'Edit Captain',
        'show_title' => 'Show Captain',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'address' => 'Address',
            'vehicle_number' => 'Vehicle Number',
            'license_image' => 'License Image',
            'vehicle_catalog_image' => 'Vehicle Catalog Image',
            'birth_certificate_image' => 'Birth Certificate Image',
            'status' => 'Status',
            'lat' => 'Lat',
            'long' => 'Long',
            'vehicle_id' => 'Vehicle',
            'image' => 'Image',
            'phone' => 'Phone',
            'otp' => 'Otp',
            'isVerified' => 'Is Verified',
            'Discount Percentage' => ' Discount Percentage',
            'gender' => 'Gender',
            'Login' => ' Login',
            'Email Address' => 'Email Address',
            'Password' => ' Password ',
            'Remember Me' => 'Remember Me',
            'Forgot Your Password?' => 'Forgot Your Password?',


        ],
    ],

    'all_our_data' => [
        'name' => 'All Our Data',
        'index_title' => 'AllOurData List',
        'new_title' => 'New Our data',
        'create_title' => 'Create OurData',
        'edit_title' => 'Edit OurData',
        'show_title' => 'Show OurData',
        'inputs' => [
            'about_us' => 'About Us',
            'privacy_policy' => 'Privacy Policy',
            'address' => 'Address',
            'phone' => 'Phone',
            'email' => 'Email',
            'help_and_support' => 'Help And Support',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'phone' => 'Phone',
            'gender' => 'Gender',
            'image' => 'Image',
            'otp' => 'Otp',
            'isVerified' => 'Is Verified',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

];